# insurance-claims-process

insurance-claims-process/: .gitignore  pom.xml  project.repositories
insurance-claims-process/src/main/resources/com.redhat.insurance.claims/: ClaimIntake.bpmn2  ReportIncident-taskform.form  ReportIncident-taskform.ftl  WorkDefinitions.wid  criminal-investigation.bpmn2  damage-investigation.bpmn2  fraud-investigation-process.bpmn2  insurance-claims-process.bpmn2
insurance-claims-process/src/main/resources/com.redhat.insurance.claims.rules/: CheckForClaimAbuse.drl
