import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;

[
  [
    "name" : "Email",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "defaultemailicon.gif"
  ],

  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "WebService",
    "parameters" : [
        "Url" : new StringDataType(),
         "Namespace" : new StringDataType(),
         "Interface" : new StringDataType(),
         "Operation" : new StringDataType(),
         "Parameter" : new StringDataType(),
         "Endpoint" : new StringDataType(),
         "Mode" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "WS",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "Rest",
    "parameters" : [
        "Url" : new StringDataType(),
        "Method" : new StringDataType(),
        "ConnectTimeout" : new StringDataType(),
        "ReadTimeout" : new StringDataType(),
        "Username" : new StringDataType(),
        "Password" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "REST",
    "icon" : "defaultservicenodeicon.png"
  ],
  [
    "name" : "Look Up Policy", 
    "parameters" : [ 
        "incident" : new ObjectDataType(),
        "claim" : new ObjectDataType()
    ], 
    "results" : [ 
        "incident" : new ObjectDataType(),
        "claim" : new ObjectDataType()
    ], 
    "displayName" : "Look Up Policy",
    "icon" : "defaultservicenodeicon.png" 
  ],
  
  [
    "name" : "Get Claim History", 
    "parameters" : [ 
        "incident" : new ObjectDataType(),
        "claim" : new ObjectDataType()
    ], 
    "results" : [ 
        "incident" : new ObjectDataType(),
        "claim" : new ObjectDataType()
    ], 
    "displayName" : "Get Claim History",
    "icon" : "defaultservicenodeicon.png" 
  ],
  
  [
    "name" : "Claim Fulfillment",
    "parameters" : [ 
        "claim" : new ObjectDataType()
    ], 
    "results" : [ 
        "claim" : new ObjectDataType() 
    ], 
    "displayName" : "Claim Fulfillmen",
    "icon" : "defaultservicenodeicon.png" 
  ],
  [
    "name" : "Send Subscriber Claim Status",
    "parameters" : [ 
        "claim" : new ObjectDataType()
    ], 
    "results" : [ 
        "claim" : new ObjectDataType() 
    ], 
    "displayName" : "Send Subscriber Claim Status",
    "icon" : "defaultservicenodeicon.png" 
  ]
]